<!doctype html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel='stylesheet' href="style.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<meta charset="utf-8">
<header>
  <div class="container">
  <div class="wordabout">
   <a href="https://infopage1.netlify.app">About me</a>
  </div>
 <div class="intropage">
   <a href="smth">Home</a>
   <a href="https://infopage1.netlify.app">Info</a>
   <a href="https://projectpage1.netlify.app/">Projects</a>
   </div>
  </div>
</header>
<head>
  <div class="containerProjectNames">
  <div class="nameImg1">
  <h2>Snake written with help of Python</h2>
  </div>
  <div class="nameImg2">
      <h2>Calculator written with help of C#</h2>
    </div>
  </div>
</head>
<body>
  <div class="containerimg">
    <div class="projects_images">
    <img src="snake.png">
      <div class="aboutMe">
    <h1>Introduction</h1>
    <p>My name is Artem Hordiievych,</p>
    <p>I'm 18 old IT developer.</p> 
    <p>I am able to create different projects, for example:</p> 
    <p>simple games, website layouts and usefull tools</p> 
    <p>such as telegram bots.</p> 
    <p>To read more information</p> 
    <p>click "ABOUT ME".</p> 
     
  </div>
      <div class="image2">
    <img src="calculator.png">
      </div>
    </div>
  </div>
  </body>
  <footer>
    <div class="containerfooter">
        <div class="footer1">
          <h1>&copy; 2024 All right reserved </h1>     
          <h3>My Social Links</h3>         
         <div class="social-links">
           <a href="https://www.instagram.com/joovgoad?igsh=MWR4a2VxZnA3Nnozag%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-telegram"></i></a>
            <a href="https://x.com/JoovGoaD69"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
    </div>
  </footer>
</html>